version: '3.7'

services:
mock-oauth2-server:
  image: docker.pkg.github.com/navikt/mock-oauth2-server/mock-oauth2-server:0.1.33
  ports:
    - 1111:1111
  nav-auth-mock:
    image: docker.pkg.github.com/navikt/nav-auth-mock/nav-auth-mock
    ports:
      - 8200:8200
  familie-ef-sak:
    restart: always
    image: docker.pkg.github.com/navikt/familie-ef-sak/familie-ef-sak:latest
    depends_on:
      - postgres-ef-sak
      - mock-oauth2-server
    environment:
      DB_HOST: "familie-ef-sak"
      DB_PORT: 5432
      DB_USERNAME: "postgres"
      DB_PASSWORD: "test"
    ports:
      - 8089:8089
  postgres-ef-sak:
    image: "postgres:11.5"
    volumes:
      - "familie-ef-sak-data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "familie-ef-sak"

  volumes:
    familie-ef-sak-data: